-- Tipos inscritos
INSERT INTO `tipos_inscrito`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Estudiante','','');
INSERT INTO `tipos_inscrito`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Profesional','','');
INSERT INTO `tipos_inscrito`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Colaborador','','');

-- Roles
INSERT INTO `roles`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Participante','','');
INSERT INTO `roles`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Colaborador','','');
INSERT INTO `roles`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Administrador','','');
INSERT INTO `roles`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Encargado','','');

-- Tipos gasto
INSERT INTO `tipos_gasto`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Boleta','','');
INSERT INTO `tipos_gasto`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Factura','','');

-- Tipos evento
INSERT INTO `tipos_evento`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Congreso','','');
INSERT INTO `tipos_evento`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Conferencia','','');
INSERT INTO `tipos_evento`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Taller','','');
INSERT INTO `tipos_evento`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Charla','','');

-- Tipos material
INSERT INTO `tipos_material`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','para_inscrito','','');
INSERT INTO `tipos_material`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','para_ambiente','','');
INSERT INTO `tipos_material`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','para_break','','');

-- Tipos actividad
INSERT INTO `tipos_actividad`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Ponencia','','');
INSERT INTO `tipos_actividad`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Disertacion','','');
INSERT INTO `tipos_actividad`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Debate','','');
INSERT INTO `tipos_actividad`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Catedra','','');

-- Usuarios
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Francisca','Parra','vifowat262@hypteo.com','NvVKKY7fkXVs','','','1');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Rogelio','Salcedo','jacix61224@idrct.com','GmFsJ7AYVv9n','','','1');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Alex','Portillo','jihiy62401@hypteo.com','DVpa6r4JcTTg','','','1');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Jan','Marco','refika6688@hypteo.com','pjHJhKgKYvpb','','','2');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Leire','Albert','yotome4184@hypteo.com','nA7HW2mPFSuu','','','2');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Alfonsa','Rojo','bahes85792@idrct.com','eAabbDycPprV','','','2');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Maria','Camara','fehawov805@incoware.com','4kV5rfqrKYRv','','','3');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Nayara','Sanchis','pawanij985@hypteo.com','eAbm9mcGp6aV','','','3');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Salah','Arce','wagecac559@hypteo.com','JHZQbhrZdvXr','','','3');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Jaime','Santamaria','keway53758@hypteo.com','VdmUNe7tFyv9','','','4');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Lucia','Piñeiro','cebacil645@hypteo.com','HsZ4jHkCPM6y','','','4');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Iciar','Mestre','pimok64564@incoware.com','JqQgpmrmqpPm','','','4');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Constantin','Palomares','rabacik751@incoware.com','JhkQMqdFRhrx','','','1');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Pol','Luis','hinosa4355@hypteo.com','3jREauSAZ8G2','','','1');
INSERT INTO `usuarios`(`id`, `QR`, `nombre`, `apellido`, `email`, `password`, `created_at`, `updated_at`, `id_rol`) VALUES ('','QR_text','Jenifer','Andujar','komore7624@idrct.com','mn3SGXCNtbfb','','','1');

-- Eventos
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','SC21','Recinto: America’s Center,Ciudad: St. Louis,País: Estados Unidos, USA','2021/09/15','2021/09/18','','','1');
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','World Travel Market London (WTM) 2021','ExCel London One Western Gateway Royal Victoria Dock, Londres (Reino Unido)','2021/09/01','2021/09/03','','','1');
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','Vaccines R&D 2021','Boston Boston (Estados Unidos, USA)','2021/09/1','2021/09/03','','','2');
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','MVNOs World Congress 2021','Maritim Hotel Berlin Stauffenbergstraße 26, Berlín (Alemania)','2021/09/01','2021/09/03','','','2');
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','Cement. Concrete. Dry Mixture 2021','Expocentre Moscow Krasnopresnenskaya Naberezhnaya 14, Moscú (Rusia)','2021/09/01','2021/09/03','','','3');
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','Web Summit Lisbon 2021','Online Online Webinar Online Online Webinar, Lisboa (Portugal)','2021/09/01','2021/09/04','','','3');
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','Electricx Egypt 2021','El Cairo (Egipto)','2021/09/01','2021/09/03','','','4');
INSERT INTO `eventos`(`id`, `nombre`, `lugar`, `fecha_inicio`, `fecha_fin`, `created_at`, `updated_at`, `id_tipo_evento`) VALUES ('','Conference Partners Evolution 2021','Online Online Webinar Online Online Webinar, Las Vegas (Estados Unidos, USA)','2021/09/01','2021/09/04','','','4');

-- Expositores
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Iman Luis','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Ricardo Vargas','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Roger Aguirre','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Mamadou Castañeda','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Paul Menendez','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Amparo Hernandez','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Saul Encinas','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Trinidad Quiros','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Dunia Arcos','','');
INSERT INTO `expositores`(`id`, `nombre`, `created_at`, `updated_at`) VALUES ('','Feliciano Zabala','','');

-- Ambientes
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','Túpac Amaru','Huascar Esquina Huascar Con Sucre 406, Pucallpa, Coronel Portillo, Ucayali','110','','');
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','Juan Santos Atahualpa','Los Cisnes 556, Punta Negra, Lima, Lima','380','','');
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','Micaela Bastidas','Manuel Ureta 150, Punta Negra, Lima, Lima','440','','');
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','Juan Diego Florez','Playa Los Lobos Km 127, Asia, Cañete, Lima','70','','');
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','Francisco Antonio de Zela','Carretera Yauyos Km. 35 - Lunahuaná 35, Lunahuaná, Cañete, Lima','490','','');
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','Mateo García Pumacahua','Jr. Huamachuco 351, La Perla, Callao, Callao','280','','');
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','María Parado de Bellido','Jr. Arrospide De Loyola 486, Cajamarca, Cajamarca, Cajamarca','300','','');
INSERT INTO `ambientes`(`id`, `nombre`, `ubicacion`, `capacidad`, `created_at`, `updated_at`) VALUES ('','José Olaya','Mansiche 200, La Esperanza, Trujillo, La Libertad','180','','');

-- Actividades
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','Computing','2021/09/15','02:00:00','','','1','1','1');
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','Market','2021/09/01','04:00:00','','','2','2','2');
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','vaccines','2021/09/03','08:00:00','','','3','3','3');
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','MVNOs','2021/09/04','12:00:00','','','4','4','4');
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','Dry Mixture','2021/09/02','14:00:00','','','5','5','1');
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','Web Summit','2021/09/16','16:00:00','','','6','6','2');
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','Electricx','2021/09/17','20:00:00','','','7','7','3');
INSERT INTO `actividades`(`id`, `nombre`, `fecha`, `hora`, `created_at`, `updated_at`, `id_evento`, `id_ambiente`, `id_tipo_actividad`) VALUES ('','Partners Evolution','2021/09/18','21:00:00','','','8','8','4');

-- Detalles Actividad
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('02:00:00','03:00:00','','','1','1');
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('04:00:00','05:00:00','','','2','2');
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('08:00:00','08:30:00','','','3','3');
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('12:00:00','014:00:00','','','4','4');
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('14:00:00','14:15:00','','','5','5');
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('16:00:00','16:50:00','','','6','6');
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('20:00:00','22:00:00','','','7','7');
INSERT INTO `dtlles_actividad`(`hora_inicio`, `hora_fin`, `created_at`, `updated_at`, `id_actividades`, `id_expositor`) VALUES ('21:00:00','21:20:00','','','8','8');

-- Gastos
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/15','Movilidad (taxis)','140','evidencia_txt','','','1','7','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/01','Movilidad (taxis)','437','evidencia_txt','','','2','8','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/01','Movilidad (taxis)','700','evidencia_txt','','','3','9','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/01','Movilidad (taxis)','787','evidencia_txt','','','4','10','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/01','Movilidad (taxis)','160 ','evidencia_txt','','','5','11','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/01','Movilidad (taxis)','530','evidencia_txt','','','6','12','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/01','Movilidad (taxis)','852','evidencia_txt','','','6','13','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/01','Movilidad (taxis)','601','evidencia_txt','','','7','14','1');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/16','Fotocopias','145','evidencia_txt','','','1','7','2');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/02','Fotocopias','733','evidencia_txt','','','2','8','2');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/02','Fotocopias','475','evidencia_txt','','','3','9','2');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/02','Fotocopias','143','evidencia_txt','','','4','10','2');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/02','Fotocopias','725','evidencia_txt','','','5','11','2');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/02','Fotocopias','274','evidencia_txt','','','6','12','2');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/02','Fotocopias','303','evidencia_txt','','','6','13','2');
INSERT INTO `gastos`(`id`, `fecha`, `descripcion`, `monto`, `evidencia`, `created_at`, `updated_at`, `id_evento`, `id_usuario`, `id_tipos_gasto`) VALUES 
('','2021/09/02','Fotocopias','910','evidencia_txt','','','7','14','2');

-- Ingresos
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','33536','2021/08/01','50','','','1');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','98297','2021/08/02','100','','','2');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','27690','2021/08/03','110','','','3');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','68182','2021/08/04','50','','','4');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','37977','2021/08/05','100','','','5');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','94140','2021/08/06','110','','','6');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','13159','2021/08/07','50','','','7');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','98629','2021/08/08','100','','','8');
INSERT INTO `ingresos`(`id`, `num_transaccion`, `fecha`, `monto`, `created_at`, `updated_at`, `id_evento`) VALUES ('','89104','2021/08/09','110','','','1');

-- Materiales
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Hoja con informacion en formato de triptico','10000','Trifoleado','','','1','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca Faber-Castell','100000','Lapicero','','','2','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Decoracion de recuerdo','1000000','Estampa','','','3','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Decoracion de recuerdo','1000000','Sticker','','','4','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca Faber_castell','100000','Resaltador','','','5','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Bolsa generica con el  logotipo','1000000','Bolsa','','','6','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Cuadernillo anillado informativo','100000','Folleto','','','7','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Decoracion de recuerdo','1000000','Poster','','','8','1');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Silla de madera con colchon','10000','Silla','','','1','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Color blanco','1000','Proyector','','','2','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca Faber-Castell','5000000','Hoja Blanca','','','3','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Microfono que se sostiene en la oreja','10000','Microfono','','','4','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca Asus Gaming','1000','Laptop','','','5','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','De madera de roble','10000','Estante','','','6','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Led','100000','Luz','','','7','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','De madera y vidrio','10000','Mesa','','','8','2');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Con papas fritas y lechuga','100000','Sandwich de Jamon','','','1','3');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca Cielo','100000','Botella de agua','','','2','3');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca generica','1000000','Caramelo de limon','','','3','3');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca generica','1000000','Caramelo de chicha','','','4','3');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Con papas fritas y lechuga','100000','Sandwich de Pollo','','','5','3');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Con papas fritas y lechuga','100000','Sandwich de Salchicha','','','6','3');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca Acuarius','100000','Botella de limonada','','','7','3');
INSERT INTO `materiales`(`id`, `descripcion`, `cantidad`, `nombre`, `created_at`, `updated_at`, `id_actividad`, `id_tipo_material`) VALUES ('','Marca Acuarius','100000','Botella de Gaseosa','','','8','3');

-- Comites
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 1','3','','','1');
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 2','4','','','2');
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 3','5','','','3');
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 4','3','','','4');
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 5','4','','','5');
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 6','5','','','6');
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 7','3','','','7');
INSERT INTO `comites`(`id`, `nombre`, `nro_inte`, `created_at`, `updated_at`, `id_evento`) VALUES ('','Comite 8','4','','','8');

-- Codigos
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('65397','','','1','1');
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('78171','','','2','2');
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('90026','','','3','3');
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('49287','','','4','4');
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('25867','','','5','5');
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('41905','','','6','6');
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('92923','','','7','7');
INSERT INTO `codigos`(`codigo_comite`, `created_at`, `updated_at`, `id_usuario`, `id_comite`) VALUES ('94223','','','8','8');

-- Paquetes
INSERT INTO `paquetes`(`id`, `nombre`, `precio`, `created_at`, `updated_at`) VALUES ('','Paquete 1','50','','');
INSERT INTO `paquetes`(`id`, `nombre`, `precio`, `created_at`, `updated_at`) VALUES ('','Paquete 2','100','','');
INSERT INTO `paquetes`(`id`, `nombre`, `precio`, `created_at`, `updated_at`) VALUES ('','Paquete 3','110','','');

-- Inscripciones
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/01','','','1','1','1','1');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/02','','','2','2','2','2');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/03','','','3','3','3','3');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/04','','','1','4','4','1');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/05','','','2','5','5','2');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/06','','','3','6','6','3');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/07','','','1','7','13','1');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/08','','','2','8','14','2');
INSERT INTO `inscripciones`(`id`, `fecha_inscripcion`, `created_at`, `updated_at`, `id_paquete`, `id_evento`, `id_usuario`, `id_tipo_inscrito`) VALUES ('','2021/08/09','','','3','1','15','3');

-- Actividad Paquetes
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','1');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','2');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','3');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','4');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','5');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','6');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','7');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','1','8');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','1');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','2');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','3');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','4');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','5');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','6');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','7');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','2','8');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','1');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','2');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','3');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','4');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','5');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','6');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','7');
INSERT INTO `actividades_paquetes`(`id`, `created_at`, `updated_at`, `id_paquete`, `id_actividades`) VALUES ('','','','3','8');

-- Promociones 
INSERT INTO `promociones`(`id`, `nombre`, `descuento`, `created_at`, `updated_at`, `id_rol`) VALUES ('','Promocion 1','10','','','1');
INSERT INTO `promociones`(`id`, `nombre`, `descuento`, `created_at`, `updated_at`, `id_rol`) VALUES ('','Promocion 1','15','','','2');
INSERT INTO `promociones`(`id`, `nombre`, `descuento`, `created_at`, `updated_at`, `id_rol`) VALUES ('','Promocion 1','12','','','3');
INSERT INTO `promociones`(`id`, `nombre`, `descuento`, `created_at`, `updated_at`, `id_rol`) VALUES ('','Promocion 1','18','','','4');

-- PreInscripciones
INSERT INTO `preinscripciones`(`id`, `fecha_preinscripcion`, `created_at`, `updated_at`, `id_evento` , `id_usuario`) VALUES ('','2021/07/20','','', '1' ,'1');
INSERT INTO `preinscripciones`(`id`, `fecha_preinscripcion`, `created_at`, `updated_at`, `id_evento` , `id_usuario`) VALUES ('','2021/07/20','','', '2' ,'2');
INSERT INTO `preinscripciones`(`id`, `fecha_preinscripcion`, `created_at`, `updated_at`, `id_evento` , `id_usuario`) VALUES ('','2021/07/20','','','3','3');

-- Asistencias
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/15','','','1','1');
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/01','','','2','2');
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/01','','','3','3');
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/01','','','4','4');
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/01','','','5','5');
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/01','','','6','6');
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/01','','','7','7');
INSERT INTO `asistencias`(`id`, `material`, `cantidad_material`, `hora`, `fecha`, `created_at`, `updated_at`, `id_actividades`, `id_inscripciones`) VALUES ('','Trifoleado','1','12:00:00','2021/09/01','','','8','8');